#maven.installation=
#jdk.installation=
nodejs.installation=nodejs14.15.4
report.html.path=test-reports/lcov-report/index.html
github.repo=github.com/handschriftenportal-dev/hsp-fo-home
github.user=github_handschriften-dev
#github.repo=
#sonar.check=true
#dependency.check=false
